# exception-handling

./: README.md
HELP/Eclipse/: plugins.txt
HELP/JBoss/: Read-me.txt
HELP/Tomcat/: Read-me.txt
exception-handling/: pom.xml
exception-handling-app/: pom.xml
exception-handling-app/src/main/java/br/exceptionhandling/app/: ContextManagerImpl.java  ExcecaoAritimetica.java  ExcecaoArmazenamentoEmArray.java  ExceptionFactory.java  Main.java  MyHandler.java
exception-handling-web/: catalog.xml  faces-config.NavData  nb-configuration.xml  pom.xml
exception-handling-web/resources/: exception-beans.xml  exception-handling.xml  exception-wrapper.xml  general.xml  log4j.properties  spring.xml
exception-handling-web/src/main/java/br/exceptionhandlingweb/controller/: ExceptionController.java
exception-handling-web/src/main/java/br/exceptionhandlingweb/except/: ExcecaoAritimetica.java  ExcecaoArmazenamentoEmArray.java
exception-handling-web/src/main/java/br/exceptionhandlingweb/handler/: MyHandler.java
exception-handling-web/src/main/java/br/exceptionhandlingweb/spring/: SpringApplicationContext.java
exception-handling-web/src/main/webapp/: index.xhtml
exception-handling-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
exception-handling/src/main/java/org/exceptionhandling/aop/: ExceptionHandInterceptor.aj  ExceptionWrapInterceptor.aj
exception-handling/src/main/java/org/exceptionhandling/context/: ContextManager.java
exception-handling/src/main/java/org/exceptionhandling/core/: AbstractExceptionPerform.java
exception-handling/src/main/java/org/exceptionhandling/delegation/: DelegatingExceptionHandler.java  DelegatingExceptionWrapper.java  ExceptionHandler.java  ExceptionWrapper.java
exception-handling/src/main/java/org/exceptionhandling/handle/: ExceptionHandle.java
exception-handling/src/main/java/org/exceptionhandling/handlers/: AbstractHandler.java  LoggingHandler.java
exception-handling/src/main/java/org/exceptionhandling/utils/: ServiceLocator.java
exception-handling/src/main/java/org/exceptionhandling/wrap/: ExceptionWrap.java
