
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.exceptionhandlingweb</groupId>
    <artifactId>exception-handling-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Exception Handling Java EE 6 Webapp</name>
    <url>http://maven.apache.org</url>
    <repositories>

        <repository>
            <id>java.net</id>
            <name>java.net</name>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <repository>  
            <id>prime-repo</id>  
            <name>PrimeFaces Maven Repository</name>  
            <url>http://repository.primefaces.org</url>  
            <layout>default</layout>  
        </repository>
      
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://linorg.usp.br/eclipse/rt/eclipselink/maven.repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots> 
        </repository>
		
    </repositories>
    
    <dependencies>
        
        <!-- Start of JUnit and JMock Dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>

        <!-- End of JUnit and JMock Dependencies -->
        
        <!-- Start of Spring Test Dependencies -->
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
        
        <!-- End of Test Dependencies -->
        
        <!-- Start of Spring Web Dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        
        <!-- End of Spring Web Dependencies -->
        
        <!-- Start of Spring Aspects Dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.9</version>
        </dependency>
    	
    	<dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <!-- End of Spring Aspects Dependencies -->
        
        <!-- Start of Primefaces Dependencies -->
        
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.0.M3</version>
        </dependency>
        
        <!-- End of Primefaces Dependencies -->
        
        <!-- Start of Log4j Dependencies -->
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
        
        <!-- End of Log4j Dependencies -->
        
        <!-- Start of Servlet-API Dependencies -->
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- End of Servlet-API Dependencies -->
        
        <!-- Start of JSF 2 Dependencies -->
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>   
        
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.0.3</version>
        </dependency>
        
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
        </dependency>
        
        <!-- End of JSF 2 Dependencies -->
        
        <dependency>
      		<groupId>org.exceptionhandling</groupId>
      		<artifactId>exception-handling</artifactId>
      		<version>1.0-SNAPSHOT</version>
    	</dependency>
        
    </dependencies>

    <build>
        <finalName>Exception Handling Web</finalName>

        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
			    <artifactId>aspectj-maven-plugin</artifactId>
			    <version>1.4</version>
			    <configuration>
	          		<aspectLibraries>
	            		<aspectLibrary>
	              			<groupId>org.exceptionhandling</groupId>
              			<artifactId>exception-handling</artifactId>
	            		</aspectLibrary>
	          		</aspectLibraries>
	          		<source>1.6</source> 
		            <target>1.6</target> 
	        	</configuration>
			    <executions>
	            	<execution>
	                	<goals>
	                    	<goal>compile</goal>
	                    	<goal>test-compile</goal>
	                	</goals>
	            	</execution>
	        	</executions>
			</plugin>
        </plugins>
    </build>
</project>
