<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.exceptionhandling</groupId>
  <artifactId>exception-handling-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>exception-handling-app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
       <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.exceptionhandling</groupId>
      <artifactId>exception-handling</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
  
  	<resources>
    	<resource>
       		<directory>src/main/java/META-INF</directory>
       		<targetPath>META-INF</targetPath>
     	</resource>
   	</resources>
  
  	<plugins>
    	<plugin>
			<groupId>org.codehaus.mojo</groupId>
		    <artifactId>aspectj-maven-plugin</artifactId>
		    <version>1.4</version>
		    <configuration>
          		<aspectLibraries>
            		<aspectLibrary>
              			<groupId>org.exceptionhandling</groupId>
              			<artifactId>exception-handling</artifactId>
            		</aspectLibrary>
          		</aspectLibraries>
          		<source>1.6</source> 
	            <target>1.6</target> 
        	</configuration>
		    <executions>
            	<execution>
                	<goals>
                    	<goal>compile</goal>
                    	<goal>test-compile</goal>
                	</goals>
            	</execution>
        	</executions>
		</plugin>
		
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2-beta-5</version>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<mainClass>br.exceptionhandling.app.Main</mainClass>
					</manifest>
				</archive>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>
