log4j.rootLogger=OFF, stdout
#log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#Hibernate
log4j.logger.org.hibernate=OFF
#log4j.logger.org.hibernate=debug  
#log4j.logger.org.hibernate.SQL=debug  
#log4j.logger.org.hibernate.type=info  
#log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.transaction=OFF
#log4j.logger.org.hibernate.transaction=debug
log4j.logger.org.hibernate.jdbc=OFF
### enable the following line if you want to track down connection ###  
### leakages when using DriverManagerConnectionProvider ###  
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace  

#c3p0
log4j.logger.com.mchange=OFF

#Spring
log4j.logger.org.springframework.beans.factory.annotation=OFF
log4j.logger.org.springframework.beans.factory.support=OFF
log4j.logger.org.springframework.beans.factory.xml=OFF
log4j.logger.org.springframework.core.io.support=OFF
log4j.logger.org.springframework.context.annotation=OFF
log4j.logger.org.springframework.ui.context.support=OFF
log4j.logger.org.springframework.web.servlet=OFF